# ojdbc-bugs

./: README.md  pom.xml
ojdbc-bugs-19/: pom.xml
ojdbc-bugs-19/src/test/java/com/github/marschall/ojdbc/bugs/version21/: ColumnMetadataTests21.java  LocalDateBindingTests21.java  ParameterMetadataTests21.java  StringLengthTests21.java
ojdbc-bugs-23/: pom.xml
ojdbc-bugs-23/src/test/java/com/github/marschall/ojdbc/bugs/version23/: ColumnMetadataTests23.java  LocalDateBindingTests23.java  ParameterMetadataTests23.java  StringLengthTests23.java
ojdbc-bugs-tests/: pom.xml
ojdbc-bugs-tests/src/main/java/com/github/marschall/ojdbc/bugs/: ColumnMetadataTests.java  LocalDateBindingTests.java  OracleConfiguration.java  OracleTest.java  ParameterMetadataTests.java  StringLengthTests.java
src/test/java/com/github/marschall/ojdbc/bugs/: ColumnMetadataTests.java  LocalDateBindingTests.java  ParameterMetadataTests.java  StringLengthTests.java
src/test/resources/: run_oracle.sh
src/test/resources/oracle/: 01_users.sql  02_permissions.sql
